# TheMoviedB

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.kts  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedb/data/: Repositorio.kt  Repository.kt  TheMovieDbAuth.kt
app/src/main/java/com/example/themoviedb/data/db/: ConfigurationDao.kt  DepartmentDao.kt  LocalDataSourceImpl.kt  TheMovieDbDatabase.kt
app/src/main/java/com/example/themoviedb/data/di/: CoroutineDispatchers.kt  DispacherModule.kt  ModuleApi.kt  ModuleDb.kt
app/src/main/java/com/example/themoviedb/data/helpers/: ApiInterceptor.kt
app/src/main/java/com/example/themoviedb/data/remote/: RemoteDataSourceImpl.kt  TheMovieDbApi.kt
app/src/main/java/com/example/themoviedb/domain/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/themoviedb/domain/convertes/: StringList.kt
app/src/main/java/com/example/themoviedb/domain/entities/: Department.kt  JobsResponse.kt  MoviesResponse.kt  PopularResponse.kt  Result.kt  TelevisionResponse.kt
app/src/main/java/com/example/themoviedb/domain/entities/local/: Department.kt  Translation.kt
app/src/main/java/com/example/themoviedb/domain/entities/remote/: JobsResponse.kt  Languajes.kt  MoviesProviders.kt  MoviesResponse.kt  PopularMovieResponse.kt  PopularResponse.kt  Result.kt  TelevisionResponse.kt
app/src/main/java/com/example/themoviedb/domain/entities/remote/movies/: MovieDetailResponse.kt
app/src/main/java/com/example/themoviedb/domain/entities/remote/people/: PeoplePopularResponse.kt
app/src/main/java/com/example/themoviedb/domain/state/: ApiState.kt  Result.kt
app/src/main/java/com/example/themoviedb/presentacion/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/themoviedb/presentacion/custom_view/: CircleProgressBar.kt
app/src/main/java/com/example/themoviedb/presentacion/helpers/: Extensions.kt
app/src/main/java/com/example/themoviedb/presentacion/ui/: MainActivity.kt
app/src/main/java/com/example/themoviedb/presentacion/ui/chipscomponente/: ChipsAdapter.kt
app/src/main/java/com/example/themoviedb/presentacion/ui/dialogs/: DialogInfo.kt  Dialogos.kt
app/src/main/java/com/example/themoviedb/presentacion/ui/extensions/: Extensions.kt  Fragments.kt  LiveData.kt
app/src/main/java/com/example/themoviedb/presentacion/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/themoviedb/presentacion/ui/home/adpters/: ChipsAdapter.kt  HeaderAdapter.kt  HomeAdapter.kt  MoviesAdapter.kt  ResultsAdapter.kt
app/src/main/java/com/example/themoviedb/presentacion/ui/home/home/: HomeFragment.kt  HomeMoviesFragment.kt  HomeMoviesViewPagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/themoviedb/presentacion/ui/home/now_playing/: NowPlayingFragment.kt
app/src/main/java/com/example/themoviedb/presentacion/ui/home/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/example/themoviedb/presentacion/ui/home/results/: ResultsFragment.kt  ResultsViewModel.kt
app/src/main/java/com/example/themoviedb/presentacion/ui/home/top_rated/: TopRatedFragment.kt
app/src/main/java/com/example/themoviedb/presentacion/ui/jobs/: ApartmentsFragment.kt  JobsAdapter.kt  JobsFragment.kt  JobsViewModel.kt
app/src/main/java/com/example/themoviedb/presentacion/ui/jobs/adapter/: DepartmentAdapter.kt  JobsAdapter.kt
app/src/main/java/com/example/themoviedb/presentacion/ui/main/: AlertDialogs.kt
app/src/main/java/com/example/themoviedb/presentacion/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  PeopleViewModel.kt
app/src/main/java/com/example/themoviedb/presentacion/ui/people/: PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/example/themoviedb/presentacion/ui/translations/: TranslationsAdapter.kt  TranslationsFragment.kt  TranslationsViewModel.kt
app/src/main/java/com/example/themoviedb/presentacion/util/: ItemListAdapter.kt  TranslationToLanguage.kt  Util.kt
app/src/main/res/drawable/: backgroun_recycler_view.xml  circle_progress.xml  shape_chip.xml  shape_gradiente.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_options.xml  fragment_apartments.xml  fragment_home.xml  fragment_home_movies.xml  fragment_jobs.xml  fragment_movie_detail.xml  fragment_people.xml  fragment_popular.xml  fragment_results.xml  fragment_top_rated.xml  fragment_translations.xml  fragment_up_coming.xml  header_item.xml  item_chip.xml  item_result.xml  nav_header_home.xml  toolbar_view.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: ConfigData.kt  Dependencies.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/example/data/: Repository.kt  TheMovieDbAuth.kt
data/src/main/java/com/example/data/db/: ConfigurationDao.kt  DepartmentDao.kt  LocalDataSourceImpl.kt  TheMovieDbDatabase.kt
domain/: build.gradle.kts  build.gradle.kts.kt
domain/src/main/java/com/example/domain/: LocalDataSource.kt  RemoteDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/main/res/drawable/: shape_chip.xml  shape_gradiente.xml
presentation/src/main/res/layout/: activity_main.xml  alert_dialog_info.xml  alert_dialog_item_option.xml  alert_dialog_messages.xml  fragment_movie_detail.xml  fragment_now_playing.xml  fragment_results.xml  fragment_settings.xml  fragment_splash_screen.xml  fragment_started_screen.xml  item_chip.xml  item_job.xml  item_menu.xml  item_result.xml  nav_header_home.xml  progress_with_porcent.xml  toolbar_view.xml
presentation/src/main/res/menu/: menu_nav.xml
presentation/src/main/res/navigation/: main_navigation.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-night/: colors.xml
(+70 files in other folders)
