# TheMovieDb

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedb/: MainActivity.kt  TheMovieDbApplication.kt
app/src/main/java/com/example/themoviedb/base/: BaseFragment.kt
app/src/main/java/com/example/themoviedb/helpers/: NetworkHelper.kt
app/src/main/java/com/example/themoviedb/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: fragment_home.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
data/: build.gradle
data/src/main/java/com/example/data/: Repositorio.kt
data/src/main/java/com/example/data/di/: DispacherModule.kt  ModuleApi.kt  ModuleDb.kt  ModulePreferences.kt
data/src/main/java/com/example/data/helpers/: ApiInterceptor.kt
data/src/main/java/com/example/data/local/: ClassDao.kt  LocalDataSourceImpl.kt  TheMovieDatabase.kt
data/src/main/java/com/example/data/preferences/: PreferencesLogin.kt
data/src/main/java/com/example/data/remote/: RemoteDataSourceImpl.kt  TheMovieDbApi.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: LocalDataSource.kt  RemoteDataSource.kt
domain/src/main/java/com/example/domain/entities/: Movie.kt  MoviesProviders.kt
domain/src/main/java/com/example/domain/state/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
