<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/appartment_jobs"
        android:name="com.example.themoviedb.presentacion.ui.jobs.ApartmentsFragment"
        android:label="JobsFragment"
        tools:layout="@layout/fragment_apartments">
        <action
            android:id="@+id/action_appartment_jobs_to_jobsFragment2"
            app:destination="@id/jobsFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobsFragment"
        android:name="com.example.themoviedb.presentacion.ui.jobs.JobsFragment"
        android:label="JobsFragment"
        tools:layout="@layout/fragment_jobs">
        <argument
            android:name="jobResponse"
            app:argType="com.example.domain.entities.remote.JobsResponse" />
    </fragment>
    <fragment
        android:id="@+id/translationsFragment"
        android:name="com.example.themoviedb.presentacion.ui.translations.TranslationsFragment"
        android:label="TranslationsFragment"
        tools:layout="@layout/fragment_translations" />
    <fragment
        android:id="@+id/homeMoviesFragment"
        android:name="com.example.themoviedb.presentacion.ui.home.home.HomeMoviesFragment"
        android:label="HomeMoviesFragment"
        tools:layout="@layout/fragment_home_movies">
        <action
            android:id="@+id/action_homeMoviesFragment_to_peopleFragment"
            app:destination="@id/resultDetailFragment" />
        <action
            android:id="@+id/action_homeMoviesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeMoviesFragment_to_startedScreenFragment"
            app:destination="@id/startedScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultDetailFragment"
        android:name="com.example.themoviedb.presentacion.ui.moviedetail.MovieDetailFragment"
        android:label="PeopleFragment"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.themoviedb.presentacion.ui.splashscreen.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_homeMoviesFragment"
            app:destination="@id/homeMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.themoviedb.presentacion.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/startedScreenFragment"
        android:name="com.example.themoviedb.presentacion.ui.starterScreen.StartedScreenFragment"
        android:label="fragment_started_screen"
        tools:layout="@layout/fragment_started_screen" />
</navigation>