<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/homeFragment"
        android:name="com.example.themoviedb.presentacion.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/appartment_jobs"
        tools:layout="@layout/fragment_apartments"
        android:name="com.example.themoviedb.presentacion.ui.jobs.ApartmentsFragment"
        android:label="JobsFragment" >
        <action
            android:id="@+id/action_appartment_jobs_to_jobsFragment2"
            app:destination="@id/jobsFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobsFragment"
        tools:layout="@layout/fragment_jobs"
        android:name="com.example.themoviedb.presentacion.ui.jobs.JobsFragment"
        android:label="JobsFragment" >
        <argument
            android:name="jobResponse"
            app:argType="com.example.themoviedb.domain.entities.JobsResponse" />
    </fragment>
</navigation>